[package]
name = "warp-runner"
version = "0.3.0"
authors = ["Diego Giagio <diego@giagio.com>", "Mitchell Hentges <mitch9654@gmail.com"]
edition = "2021"

[dependencies]
memmem = "0.1.1"
flate2 = "1.0"
tar = "0.4"
dirs = "5.0"
log = "0.4.5"
simple_logger = "5.0"
hex-literal = "0.4"
bincode = "1.3.3"

[target.'cfg(windows)'.build-dependencies]
static_vcruntime = "2.0"

[target.'cfg(target_os = "windows")'.dependencies.windows]
version = "0.56.0"
features = [
    "Win32_Foundation",
    "Win32_Graphics_Gdi",
    "Win32_System_LibraryLoader",
    "Win32_UI_Shell",
    "Win32_UI_WindowsAndMessaging",
]
